{
  "name": "krpa-rfc",
  "version": "1.1.0",
  "description": "krpa-rfc",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "docker-cli-js": "latest",
    "fs-extra": "latest",
    "npm": "latest",
    "zip-local": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "build": "node build.js"
  },
  "author": "Jerome Marc",
  "license": "ISC"
}
